{
  "name": "@rollingcat/spoof-detector",
  "version": "0.3.0",
  "description": "Browser/TypeScript port of the spoof-detector pipeline (Phase 1: MiniFASNet + multi-class fuser + session engine).",
  "main": "dist/spoof-detector.umd.cjs",
  "module": "dist/spoof-detector.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/spoof-detector.js",
      "require": "./dist/spoof-detector.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.json --emitDeclarationOnly",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "rm -rf dist/models",
    "amispoof:bundle": "mkdir -p amispoof/lib amispoof/models && cp dist/spoof-detector.js dist/spoof-detector.js.map amispoof/lib/ && cp dist/spoof-detector-*.js dist/spoof-detector-*.js.map amispoof/lib/ 2>/dev/null || true && cp public/models/minifasnet_v2.onnx public/models/face_landmarker.task amispoof/models/",
    "amispoof:serve": "python3 -m http.server --directory amispoof 8791"
  },
  "keywords": [
    "spoof-detection",
    "anti-spoofing",
    "liveness",
    "biometrics",
    "minifasnet",
    "onnxruntime",
    "mediapipe",
    "browser"
  ],
  "author": "Rollingcat / FIVUCSAS",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^0.10.18",
    "onnxruntime-web": "^1.18.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18",
    "onnxruntime-web": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
